

[0;35;40m                                            .
[0;35;40m      .vir.                                d$b
[0;35;40m   .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m   $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m   Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m     "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m    d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;37;40m|[0;35;40m  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;37;40m|[0;35;40m  `Q$$P"                                  """
[0;37;40m+--------------------------------------------------------- l  i  n  u  x  

[3C[1;37;40mLinux Version 3.2.12-gentoo, Compiled #2 SMP Sun May 20 11:09:21 JST 2012[0m
[5C[1;37;40mOne 3.19GHz Intel Pentium 4 Processor, 1GB RAM, 6384.45 Bogomips Total[0m
[35C[1;37;40mlocalhost[0m

[0m[255D